spring.application.name=PLPBackend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=fquinaou
spring.datasource.password=C0ntr4s3n4

server.address=0.0.0.0
